<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Gusta</title>
</head>
<body>
    <head> <!--Cabeçalho (logo, home, sobre nós...)-->
        <div align="Center">
            <table border="0">
            <thead>
                <tr>
                    <td><img src="img/Me gusta.png" height="150"></td>
                    <td><a href="index.html"><img src="img/Home.png" height="15"></a></td>
                    <td><a href="Sobre Nós.html"><img src="img/Sobre Nós.png" height="15"></a></td>
                    <td><a href=""><img src="img/Produtos.png" height="15"></a></td>
                    <td><a href=""><img src="img/Eventos.png" height="15"></a></td>
                    <td><a href=""><img src="img/Localização.png" height="17"></a></td>
                    <td><a href=""><img src="img/Painel Satisfação.png" height="17"></a></td>
                    <td><a href=""><img src="img/Siga.png" height="17"></a></td>
                </tr>
            </thead>
        </table>
        </table>
        </div>
    </head> <!--Fim do cabeçalho-->
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="Center"> <!--slongan-->
        <p><h1>Exclusividade e verdadeiro sabor, Isso é Me Gusta!</h1>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/Me Gusta!.png" width="1500" height="250"> <!--Banner-->
</body>
</html>